#
# CYUSB3KIT-003 EZ-USB FX3 SuperSpeed Explorer Kit
#
#

adapter_nsrst_delay 200
jtag_ntrst_delay 200

adapter_khz 1000

reset_config trst_and_srst srst_pulls_trst

jtag_rclk 3

source [find target/fx3.cfg]
